LOG_LEVEL={{ log_level }}

AAA_MODE={{ auth_mode }}
{%- if cloud_admin_role %}
CLOUD_ADMIN_ROLE={{ cloud_admin_role }}
{%- endif %}
{%- if global_read_only_role %}
GLOBAL_READ_ONLY_ROLE={{ global_read_only_role }}
{%- endif %}

CLOUD_ORCHESTRATOR={{ cloud_orchestrator }}

KEYSTONE_AUTH_ADMIN_TENANT={{ keystone_admin_tenant }}
KEYSTONE_AUTH_ADMIN_USER={{ keystone_admin_user }}
KEYSTONE_AUTH_ADMIN_PASSWORD={{ keystone_admin_password }}
{%- if keystone_user_domain_name and keystone_project_domain_name %}
KEYSTONE_AUTH_PROJECT_DOMAIN_NAME={{ keystone_project_domain_name }}
KEYSTONE_AUTH_USER_DOMAIN_NAME={{ keystone_user_domain_name }}
{%- endif %}
KEYSTONE_AUTH_URL_VERSION=/{{ keystone_api_suffix }}
KEYSTONE_AUTH_HOST={{ keystone_ip }}
KEYSTONE_AUTH_PROTO={{ keystone_protocol }}
KEYSTONE_AUTH_PUBLIC_PORT={{ keystone_public_port }}

{%- if keystone_ssl_ca_path %}
KEYSTONE_AUTH_CA_CERTFILE={{ keystone_ssl_ca_path }}
KEYSTONE_AUTH_INSECURE=False
{%- else %}
KEYSTONE_AUTH_INSECURE=True
{%- endif %}

{%- if compute_service_ip %}
computeManager_ip={{ compute_service_ip }}
{%- endif %}
{%- if image_service_ip %}
imageManager_ip={{ image_service_ip }}
{%- endif %}
{%- if network_service_ip %}
networkManager_ip={{ network_service_ip }}
{%- endif %}

CONTROLLER_NODES={{ controller_servers|join(',') }}
ANALYTICS_NODES={{ analytics_servers|join(',') }}

SSL_ENABLE={{ ssl_enabled }}
{%- if ssl_enabled %}
SERVER_CERTFILE=/etc/contrail/ssl/server.pem
SERVER_KEYFILE=/etc/contrail/ssl/server-privkey.pem
SERVER_CA_CERTFILE=/etc/contrail/ssl/ca-cert.pem
{%- endif %}
JVM_EXTRA_OPTS={{ jvm_extra_opts }}
CONFIG_DATABASE_NODEMGR__DEFAULTS__minimum_diskGB={{ configdb_minimum_diskgb }}

IPFABRIC_SERVICE_HOST=127.0.0.1
