version: '2'
volumes:
  analytics_cassandra:
  analytics_zookeeper:
services:
  node-init:
    image: "{{ container_registry }}/contrail-node-init:{{ contrail_version_tag }}"
    env_file: /etc/contrail/common_analyticsdb.env
    environment:
      - CONTRAIL_STATUS_IMAGE="{{ container_registry }}/contrail-status:{{ contrail_version_tag }}"
    privileged: true
    pid: host
    network_mode: "host"
    volumes:
      - /usr/bin:/host/usr/bin
      - /etc/contrail/ssl/{{ module }}:/etc/contrail/ssl
      - /etc/sysctl.d:/etc/sysctl.d
      - /etc/hosts:/etc/hosts
      - /var/log/contrail:/var/log/contrail
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime
      - /var/crashes:/var/crashes
{{ logging | indent(4,True) }}
  nodemgr:
    image: "{{ container_registry }}/contrail-nodemgr:{{ contrail_version_tag }}"
    env_file: /etc/contrail/common_analyticsdb.env
    environment:
      - NODE_TYPE=database
      - CASSANDRA_CQL_PORT=9042
      - CASSANDRA_JMX_LOCAL_PORT=7200
    network_mode: "host"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    volumes_from:
      - node-init
    depends_on:
      - node-init
    restart: always
{{ logging | indent(4,True) }}
  kafka:
    image: "{{ container_registry }}/contrail-external-kafka:{{ contrail_version_tag }}"
    network_mode: "host"
    env_file: /etc/contrail/common_analyticsdb.env
    environment:
      - KAFKA_NODES={{ analyticsdb_servers|sort|join(',') }}
      - ZOOKEEPER_NODES={{ analyticsdb_servers|sort|join(',') }}
      - ZOOKEEPER_PORT=2182
      - NODE_TYPE=database
    volumes_from:
      - node-init
    depends_on:
      - node-init
    restart: always
{{ logging | indent(4,True) }}
  cassandra:
    image: "{{ container_registry }}/contrail-external-cassandra:{{ contrail_version_tag }}"
    env_file: /etc/contrail/common_analyticsdb.env
    environment:
      - CASSANDRA_SEEDS={{ analyticsdb_servers|sort|join(',') }}
      - CASSANDRA_START_RPC=true
      - CASSANDRA_CLUSTER_NAME=contrail_analytics
      - CASSANDRA_PORT=9160
      - CASSANDRA_CQL_PORT=9042
      - CASSANDRA_SSL_STORAGE_PORT=7011
      - CASSANDRA_STORAGE_PORT=7010
      - CASSANDRA_JMX_LOCAL_PORT=7200
      - NODE_TYPE=database
    volumes:
      - analytics_cassandra:/var/lib/cassandra/data
    volumes_from:
      - node-init
    depends_on:
      - node-init
    network_mode: "host"
    restart: always
{{ logging | indent(4,True) }}
  zookeeper:
    image: "{{ container_registry }}/contrail-external-zookeeper:{{ contrail_version_tag }}"
    env_file: /etc/contrail/common_analyticsdb.env
    environment:
      - ZOOKEEPER_NODES={{ analyticsdb_servers|sort|join(',') }}
      - ZOOKEEPER_PORTS=4888:5888
      - ZOOKEEPER_PORT=2182
      - NODE_TYPE=database
    volumes:
      - analytics_zookeeper:/data
      - analytics_zookeeper:/datalog
    volumes_from:
      - node-init
    depends_on:
      - node-init
    network_mode: "host"
    restart: always
{{ logging | indent(4,True) }}
